# WordPress admin configurations
ADMIN_EMAIL=admin@wpgraphql.local
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_PATH=/wp-admin

# WordPress local configurations
WP_CORE_DIR=local/public
PLUGINS_DIR=local/public/wp-content/plugins
MUPLUGINS_DIR=local/public/wp-content/mu-plugins
THEMES_DIR=local/public/wp-content/themes

# WordPress database configurations
DB_NAME=wordpress
DB_HOST=app_db
DB_PORT=3306
DB_USER=wordpress
DB_PASSWORD=password
ROOT_PASSWORD=password
WP_TABLE_PREFIX=wp_
SKIP_DB_CREATE=false

# Extra variables/constants.
PHPUNIT_VERSION=":<=9.4.4"
